---
---
$my-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Ubuntu, Cantarell, Roboto, "Source Han Sans SC Normal", Arial, system-ui, sans-serif

$pure-blue: #0091ea
$dark-gray: #818181
$very-light-gray: #e8e8e8

@import normalize, main, syntax

@include solarized-light
