body
  font-family: $my-font-family

a
  color: $pure-blue
  text-decoration: none
  &:hover
    text-decoration: underline

h1, h2, h3, h2, h5, h6
  font-weight: normal

.wrapper
  max-width: 45em
  margin: 0 auto
  padding: 1.25em 1em

/* header styles */
.site-title
  font-size: 1.5em
  line-height: 1em
  text-decoration: underline
  text-decoration-style: wavy

.site-nav
  float: right
  .page-link
    color: $dark-gray
    margin-left: 2em
    line-height: 1.7em

/* index styles */
.posts
  ul
    padding-left: 0
    list-style-type: none
    li
      margin-bottom: 2em
  .post-date
    display: block
    color: $dark-gray
  .post-link
    font-size: 1.5em

/* article styles */
.post-header
  padding: 2em 0
  text-align: center
  h1
    color: $pure-blue
  .meta
    color: $dark-gray

.post-content
  h2, h3, h2, h5, h6
    color: $pure-blue
  p
    text-indent: 1em
    line-height: 1.7em
    &.no-text-indent
      text-indent: 0
  ol
    line-height: 1.7em
    list-style-type: hiragana
  ul
    line-height: 1.7em
    list-style-type: square
  blockquote
    opacity: .6
    font-style: italic
    margin-left: 0
    border-left: .25em solid $pure-blue
  img
    max-width: 100%
    height: auto
    display: block
    margin: 0 auto
    &.not-center
      display: inline

.post
  figure
    margin-left: 0
    margin-right: 0
  code
    padding: .063em
    border: .063em solid $very-light-gray
  pre
    padding: .75em
    border: .063em solid $very-light-gray
    white-space: pre-wrap
    code
      padding: 0
      border: none

@media screen and (max-width: 48em)
  .wrapper
    padding: 1em 1em
